app_MONGO_DB_URL=mongodb+srv://aryanCodeDeck:RrdbNI4bdPT1vD7w@codedeck.s6bdqd6.mongodb.net/
app_MONGO_DB_NAME=CodeDeck
app_JWT_SECRET_KEY=codeDeckkeyfinder199874
app_JUDGE0_URL=https://judge0-ce.p.rapidapi.com



app_JUDGE0_API_KEY=c3bb8166cfmshdd6ef211bbdad1dp160547jsn9e5a2be4eb13

app_JUDGE0_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com